<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="popup.js"></script>
    <link href="../inject/post.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #mainPopup {
            padding: 23px 17px;
            width: 210px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: #fff;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            color: #fff;
            width: 180px;
            margin: auto;
        }
        input{
            width: 100%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: #444;
            padding: 0px 3px;
            box-sizing: border-box;
            margin: 0px;
        }
        .logo{
            width: 136px;
            height: 37px;
            margin: 0px auto 20px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .button{
            width: 100%;
            text-align: center;
            height: 30px;
            line-height: 25px;
            box-sizing: border-box;
        }
        #message{
            color: #666;
            font-size: 11px;
            word-break: break-all;
            width: 100%;
            box-sizing: border-box;
            height: 60px;
        }
        #sendDebugInfo{
            margin-top: 10px;
            width:100%;
        }



        .mid {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top:1em;
        }


        /* Switch starts here */
        .rocker {
            display: inline-block;
            position: relative;
            /*
            SIZE OF SWITCH
            ==============
            All sizes are in em - therefore
            changing the font-size here
            will change the size of the switch.
            See .rocker-small below as example.
            */
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #888;
            width: 9em;
            height: 4em;
            overflow: hidden;
            border-bottom: 0.5em solid rgba(150,150,150,0);
        }

        .rocker-small {
            font-size: 1.1em; /* Sizes the switch */
            margin: 1em;
        }

        .rocker::before {
            content: "";
            position: absolute;
            top: 0.5em;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(150,150,150,0);
            border: 0.5em solid rgba(150,150,150,0);
            border-bottom: 0;
        }

        .rocker input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .switch-left,
        .switch-right {
            cursor: pointer;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.5em;
            width: 4em;
            transition: 0.2s;
        }

        .switch-left {
            height: 2.4em;
            width: 3.75em;
            left: 0.85em;
            bottom: 0.4em;
            background-color: #ddd;
            transform: rotate(15deg) skewX(15deg);
        }

        .switch-right {
            right: 0.5em;
            bottom: 0;
            background-color: #888;
            color: #fff;
        }

        .switch-left::before,
        .switch-right::before {
            content: "";
            position: absolute;
            width: 0.4em;
            height: 2.45em;
            bottom: -0.45em;
            background-color: #ccc;
            transform: skewY(-65deg);
        }

        .switch-left::before {
            left: -0.4em;
        }

        .switch-right::before {
            right: -0.375em;
            background-color: transparent;
            transform: skewY(65deg);
        }

        input:checked + .switch-left {
            background-color: #0084d0;
            color: #fff;
            bottom: 0px;
            left: 0.5em;
            height: 2.5em;
            width: 4em;
            transform: rotate(0deg) skewX(0deg);
        }

        input:checked + .switch-left::before {
            background-color: transparent;
            width: 3.5833em;
        }

        input:checked + .switch-left + .switch-right {
            background-color: #ddd;
            color: #888;
            bottom: 0.4em;
            right: 0.8em;
            height: 2.4em;
            width: 3.75em;
            transform: rotate(-15deg) skewX(-15deg);
        }

        input:checked + .switch-left + .switch-right::before {
            background-color: #ccc;
        }

        /* Keyboard Users */
        input:focus + .switch-left {
            color: #333;
        }

        input:checked:focus + .switch-left {
            color: #fff;
        }

        input:focus + .switch-left + .switch-right {
            color: #fff;
        }

        input:checked:focus + .switch-left + .switch-right {
            color: #333;
        }
    </style>
</head>
<body class="edu_post_fill">
    <div id="mainPopup" class="edu_post_fill">
        <div class="logo edu_post_logo_fill"></div>
        <h2>Обучение иностранному языку</h2>
        <div>
            <br>
            <div class="mid">
                <label class="rocker rocker-small">
                    <input id="switchon" type="checkbox" checked="checked">
                    <span class="switch-left">Вкл</span>
                    <span class="switch-right">Выкл</span>
                </label>
            </div>
            <br>
            <hr>
        </div>
        <br>
        <textarea id="message"></textarea>
        <button class="button" id="sendDebugInfo">Отправить в техподдержку</button>

    </div>
</body>
</html>