<div  data-owner="edu" id="post-20845272_3649351" class="_post post page_block all own post--with-likes deep_active" data-post-id="-20845272_3649351" onclick="wall.postClick('-20845272_3649351', event);" data-replies-limit="3" post_view_hash="f3d999dcbe19b605df">
    <div class="_post_content edu_post edu_post_fill">
        <div class="post_header">
            <a class="post_image" href="#link#">
                <div class="post_img edu_post_avatar edu_post_avatar_fill edu_post_avatar edu_post_sign_fill" data-post-id="-33517731_8385" data-post-click-type="post_owner_img"></div>
                <span class="blind_label">.</span>
            </a>
            <div class="post_header_info">
                <h5 class="post_author">
                    <a class="author edu_post_author" href="#link#" data-from-id="-33517731" data-post-id="-33517731_8385" data-post-click-type="post_owner_link">edufeed.</a>
                    <span class="explain"><span class="wall_fixed_label"> запись закреплена</span></span>
                </h5>
                <div class="post_date"><a class="wall_text_name_explain_promoted_post post_link" href="#date_link#">только что</a></div>
                <!--<div class="ui_actions_menu_wrap _ui_menu_wrap " onmouseover="uiActionsMenu.show(this);" onmouseout="uiActionsMenu.hide(this);">
                    <div class="ui_actions_menu_icons" tabindex="0" aria-label="Действия" role="button" onclick="uiActionsMenu.keyToggle(this, event);"><span class="blind_label">Действия</span></div>
                    <div class="ui_actions_menu _ui_menu">
                        <a class="ui_actions_menu_item" onclick="feed.ignoreItem('-33517731_8385', 'wall_-33517731_8385', '29b41d248d88af7d0e', '', '');" tabindex="0" role="link">Это не интересно</a>
                        <a class="ui_actions_menu_item" onclick="bookmarkPost(this, -33517731, 8385, 'post', '9da7427c4e8397cc5a', '', 'feed_top')" data-add="Сохранить в закладках" data-remove="Удалить из закладок" data-state="0" tabindex="0" role="link">Сохранить в закладках</a>
                    </div>
                </div>-->
            </div>
        </div>
        <div class="post_content edu_post_content">
            <div class="edu_post_title">#eng#</div>
            <div class="edu_post_subtitle">#voc#</div>
            <div class="edu_post_text">#rus#</div>
            <div class="edu_post_image edu_post_image_fill"></div>
        </div>
    </div>
</div>