<div class="feed_row" data-owner="edu">
    <div id="post-33517731_8385" class="_post post page_block post--with-likes _ads_block_data_w mailru-visibility-check closed_comments deep_active" data-post-id="-33517731_8385" onclick="wall.postClick('-33517731_8385', event);wall.postClickStat(event);" onmousedown="wall.postClickStat(event);" post_view_hash="a8f45f7d6562f80e5c" data-ad="" data-ad-block-uid="-2144525114">
        <div class="_post_content edu_post edu_post_fill">
            <div class="post_header">
                <a class="post_image" href="#link#">
                    <div class="post_img edu_post_avatar edu_post_avatar_fill edu_post_avatar edu_post_sign_fill" data-post-id="-33517731_8385" data-post-click-type="post_owner_img"></div>
                    <span class="blind_label">.</span>
                </a>
                <div class="post_header_info">
                    <h5 class="post_author">
                        <a class="author edu_post_author" href="#link#" data-from-id="-33517731" data-post-id="-33517731_8385" data-post-click-type="post_owner_link">edufeed.</a>
                        <span class="explain"><span class="wall_fixed_label"> запись закреплена</span></span>
                    </h5>
                    <div class="post_date"><a class="wall_text_name_explain_promoted_post post_link" href="#date_link#">только что</a></div>
                    <!--<div class="ui_actions_menu_wrap _ui_menu_wrap " onmouseover="uiActionsMenu.show(this);" onmouseout="uiActionsMenu.hide(this);">
                        <div class="ui_actions_menu_icons" tabindex="0" aria-label="Действия" role="button" onclick="uiActionsMenu.keyToggle(this, event);"><span class="blind_label">Действия</span></div>
                        <div class="ui_actions_menu _ui_menu">
                            <a class="ui_actions_menu_item" onclick="feed.ignoreItem('-33517731_8385', 'wall_-33517731_8385', '29b41d248d88af7d0e', '', '');" tabindex="0" role="link">Это не интересно</a>
                            <a class="ui_actions_menu_item" onclick="bookmarkPost(this, -33517731, 8385, 'post', '9da7427c4e8397cc5a', '', 'feed_top')" data-add="Сохранить в закладках" data-remove="Удалить из закладок" data-state="0" tabindex="0" role="link">Сохранить в закладках</a>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="post_content edu_post_content">
                <div class="edu_post_title">#eng#</div>
                <div class="edu_post_subtitle">#voc#</div>
                <div class="edu_post_text">#rus#</div>
                <div class="edu_post_image edu_post_image_fill"></div>

                <!--<div class="post_info">
                    <div class="like_wrap _like_wall4026763_2980 ">
                        <div class="like_cont ">
                            <div class="like_btns">
                                <a class="like_btn like _like" onclick="Likes.toggle(this, event, 'wall4026763_2980', '713a67cdc8bcae0ff8');" onmouseover="Likes.showLikes(this, 'wall4026763_2980', {})" data-count="4" href="#" title="Нравится">
                                    <div class="like_button_icon"></div>
                                    <div class="like_button_label"></div>
                                    <div class="like_button_count">4</div>
                                    <span class="blind_label">Нравится</span>
                                </a>
                                <span class="blind_label" tabindex="0" role="link" onclick="Likes.showLikesList(this, 'wall4026763_2980')">Показать список оценивших</span>
                                <a class="like_btn share _share empty" onclick="Likes.share('wall4026763_2980', {}); return false;" onmouseover="Likes.showShare(this, 'wall4026763_2980');" data-count="0" href="#" title="Поделиться">
                                    <div class="like_button_icon"></div>
                                    <div class="like_button_label"></div>
                                    <div class="like_button_count"></div>
                                    <span class="blind_label">Поделиться</span>
                                </a>
                                <span class="blind_label" tabindex="0" role="link" onclick="Likes.showSharesList(this, 'wall4026763_2980')">Показать список поделившихся</span>
                            </div>
                            <div class="like_views _views" onmouseover="Likes.updateViews('wall4026763_2980');" data-count="47" title="47 просмотров">47</div>
                        </div>
                    </div>
                    <div class="replies"><div class="replies_wrap" id="replies_wrap4026763_2980" style="display: none">
                        <div class="replies_list _replies_list" id="replies4026763_2980"></div>
                    </div></div>
                </div>-->

            </div>
        </div>
    </div>
</div>