
<div class="feed_row"><div id="post-33517731_8385" class="_post post page_block post--with-likes _ads_block_data_w mailru-visibility-check closed_comments deep_active" data-post-id="-33517731_8385" onclick="wall.postClick('-33517731_8385', event);wall.postClickStat(event);" onmousedown="wall.postClickStat(event);" post_view_hash="a8f45f7d6562f80e5c" data-ad="" data-ad-block-uid="-2144525114">
    <div class="_post_content">
        <div class="post_header">
            <a class="post_image" href="#link#">
                <img src="https://sun1-26.userapi.com/c841138/v841138356/228ea/wkuxtfu-a08.jpg?ava=1" data-post-id="-33517731_8385" data-post-click-type="post_owner_img" width="50" height="50" class="post_img">
                <span class="blind_label">.</span>
            </a>
            <div class="post_header_info">
                <h5 class="post_author"><a class="author" href="#link#" data-from-id="-33517731" data-post-id="-33517731_8385" data-post-click-type="post_owner_link">#author_name#</a><span class="explain"><span class="wall_fixed_label"> запись закреплена</span></span></h5>
                <div class="post_date"><a class="wall_text_name_explain_promoted_post post_link" href="#date_link#">только что</a></div>
                <div class="ui_actions_menu_wrap _ui_menu_wrap " onmouseover="uiActionsMenu.show(this);" onmouseout="uiActionsMenu.hide(this);">
                    <div class="ui_actions_menu_icons" tabindex="0" aria-label="Действия" role="button" onclick="uiActionsMenu.keyToggle(this, event);"><span class="blind_label">Действия</span></div>
                    <div class="ui_actions_menu _ui_menu"><a class="ui_actions_menu_item" onclick="feed.ignoreItem('-33517731_8385', 'wall_-33517731_8385', '29b41d248d88af7d0e', '', '');" tabindex="0" role="link">Это не интересно</a><a class="ui_actions_menu_item" onclick="bookmarkPost(this, -33517731, 8385, 'post', '9da7427c4e8397cc5a', '', 'feed_top')" data-add="Сохранить в закладках" data-remove="Удалить из закладок" data-state="0" tabindex="0" role="link">Сохранить в закладках</a></div>
                </div>
            </div>
        </div>
        <div class="post_content">
            <div class="post_info">
                <div class="wall_text"><div id="wpt-33517731_8385" class="wall_post_cont _wall_post_cont"><div class="wall_post_text">#text#</div><div class="page_media_thumbed_link page_media_thumbed_link_big ">
                    <div class="page_media_link_photo">
                        <a href="#link#" target="_blank" rel="noopener" style="padding-top: 44.692%;" class="page_media_link_img_wrap sized">
                            <div style="height:240px!important;" data-width="537" data-height="240" class="page_media_link_img edu_post_image_fill"></div>
                        </a>
                    </div>
                    <div class="page_media_link_desc_wrap ">
                        <div class="page_media_link_desc_block">
                            <div class="page_media_link_title"><a href="#card_link#" target="_blank" rel="noopener">#card_text#</a></div>
                            <a href="#card_site_link#" target="_blank" rel="noopener" class="page_media_link_url page_market_owner_link"><div class="page_media_link_text">#card_site#</div></a>
                        </div>
                        <div class="page_media_link_desc_block page_media_link_desc_block_button"><div class="wall_postlink_preview_btn"><a href="#card_button_link#" target="_blank" rel="noopener" class="flat_button"><span class="wall_postlink_preview_btn_label">Подробнее</span></a></div></div>
                    </div>
                </div></div></div>
                <div class="like_wrap _like_wall-33517731_8385 ">
                    <div class="like_cont ">
                        <div class="like_btns">
                            <a class="like_btn like _like empty" onclick="Likes.toggle(this, event, 'wall-33517731_8385', 'cf233b1fac17ad6a40');" onmouseover="Likes.showLikes(this, 'wall-33517731_8385', {})" data-count="0" href="#" title="Нравится">
                                <div class="like_button_icon"></div>
                                <div class="like_button_label"></div>
                                <div class="like_button_count"></div>
                                <span class="blind_label">Нравится</span>
                            </a>
                            <span class="blind_label" tabindex="0" role="link" onclick="Likes.showLikesList(this, 'wall-33517731_8385')">Показать список оценивших</span><a class="like_btn share _share empty" onclick="Likes.share('wall-33517731_8385', {}); return false;" onmouseover="Likes.showShare(this, 'wall-33517731_8385');" data-count="0" href="#" title="Поделиться">
                            <div class="like_button_icon"></div>
                            <div class="like_button_label"></div>
                            <div class="like_button_count"></div>
                            <span class="blind_label">Поделиться</span>
                        </a>
                            <span class="blind_label" tabindex="0" role="link" onclick="Likes.showSharesList(this, 'wall-33517731_8385')">Показать список поделившихся</span>
                        </div>
                        <div class="like_views _views" onmouseover="Likes.updateViews('wall-33517731_8385');"></div>
                    </div>
                </div>
                <div class="replies"></div>
            </div>
        </div>
    </div>
</div></div>