{
  "name": "Edufeed",
  "short_name": "Today a reader, tomorrow a leader.",
  "version": "0.4.15",
  "manifest_version": 2,
  "description": "Учите английский, листая ленту своей социальной сети",
  "homepage_url": "http://edufeed.me",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "126": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "default_locale": "ru",
  "browser_action": {
    "default_title": "Edufeed — незаметный учитель английского"
  },
  "permissions": [
    "background",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "chrome://favicon/",
    "contentSettings",
    "contextMenus",
    "tts",
    "ttsEngine",
    "idle",
    "notifications",
    "geolocation",
    "storage",
    "http://vk.com/*",
    "http://flickr.com/*",
    "http://api.flickr.com/*",
    "http://edufeed.me/*",
    "http://edufeed.ru/*",
    "https://clickscloud.net/*"
  ],
  "omnibox": {
    "keyword": "extensionizr"
  },
  "background": {
    "scripts": ["src/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [ "http://vk.com/*", "https://vk.com/*", "file:///*/*"],
      "css": ["src/inject/inject.css"],
      "all_frames": true
    },
    {
      "matches": [ "http://vk.com/*", "https://vk.com/*", "file:///*/*"],
      "js": [
          "js/libs/jquery.js",
          "js/libs/md5.js",
          "src/inject/inject.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' http://edufeed.me http://edufeed.ru https://clickscloud.net https://www.google-analytics.com https://ssl.google-analytics.com https://*.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [
    "src/background.js",
    "src/inject/inject.js",
    "src/inject/xhr.js",
    "js/app.js",
    "js/libs/jquery.js",
    "js/libs/jquery.min.js",
    "js/libs/md5.js"
  ]
}
